export default {
  layout: {
    header: {
      ordinos: "Ordinos - Online Wahlen",
    },
  },
  failed: 'Aktion fehlgeschlagen',
  success: 'Aktion war erfolgreich',
  ComponentDemo: {
    demo_election: "Demo-Wahl",
    where_the_results_would_be: "Hier würden die Wahlergebnisse stehen.",
    delete_demo: "Sie können nun diese Demo-Wahl löschen",
    start_real_election: "und mit der richtigen Wahl beginnen.",
    return: "Zurück",
    delete: "Löschen",
    question_delete_election: "Möchten Sie diese Wahl wirklich löschen?",
    label_delete: "löschen",
  },
  ComponentResults: {
    voted_on: "Gewählt am: ",
    already_voted_or_cleared: "Sie haben für diese Wahl schon mal von einem anderen Gerät aus abgestimmt oder Ihren lokalen Speicher gelöscht.",
    it_counts_the_election_from: "Es zählt die Wahl vom:",
    results_not_published_yet: "Die Wahlergebnisse wurden noch nicht veröffentlicht",
    automatic_check: "Automatischer Check, ob Ihre Stimme bei der Auswertung garantiert gezählt wurde:",
    ballot_was_evaluated: "Ihr Stimmzettel wurde gewertet",
    vote_not_considered: "Ihr Stimme wurde NICHT bei der Auswertung berücksichtigt. Bitte reichen Sie beschwerde ein",
    election_result: "Wahlergebnis: ",
    points: "Punkte: ",
    winner: "Winner: ",
    do_you_really_want_to_delete_the_election: "Möchten Sie diese Wahl wirklich löschen?",
    return: "zurück",
    delete: "löschen",
  },
  ComponentShowElections: {
    election_demo_election: "Wahl: Demo-Wahl",
    election: "Wahl",
    last_vote: "Letzte Stimmabgabe:",
    see_details: "Details einsehen",
  },
  ComponentDragDrop: {
    ranking: "Platz:",
  },
  ComponentRanking: {
    ranking: "Platz:",
  },
  ComponentRating: {
    points: "Punkte: ",
  },
  ComponentEncryption: {
    verify_encryption: "Überprüfen der Verschlüsslung",
    check_correctness: "Die Verschlüsslung Ihres Stimmzettel wird nun auf Korrektheit geprüft.",
    may_take_a_few_seconds: "Dies kann, je nach Größe des Stimmzettels, ein paar Sekunden in Anspruch nehmen.",
    already_checked: "Es wurden bereits geprüft: ",
    continue: "Weiter",
  },
  PostVerification: {
    scan: 'scannen',
    noElectionsTitle: 'Keine laufenden Wahlen',
    noElectionsText: 'Aktuell sind keine Wahlen gespeichert.',
    clickToScan: 'Klicken Sie unten auf "Scannen" um einen QR Code zu scannen.',
  },
  Verification: {
    device_ready: "Gerät bereit",
    next_steps_on_pc: "Führen Sie nun die weiteren Schritte an Ihrem PC durch.",
    fill_out_ballot_paper: "Haben Sie den Stimmzettel so ausgefüllt?",
    false: "falsch",
    correct: "korrekt",
    verification_failed: "Die Überprüfung ist fehlgeschlagen.",
    possibility_to_manipulate_voting: "Es besteht die Möglichkeit dass Ihr PC versucht hat Ihre Wahl zu manipulieren. Beispielsweise auf Grund eines Computervirus.",
    ballot_not_sent: "Ihr Stimmzettel wurde nicht abgeschickt! Führen Sie die Wahl an einem anderen Gerät durch.",
    back_to_the_start: "Zurück zum Start",
    voting: "Stimmabgabe",
    demo_election_arrived: "Ihre Demo-Wahl ist angekommen.",
    voting_casted: "Ihre Stimme wurde erfolgreich abgegeben.",
    overwrite_voting: "Diese Stimme überschreibt ihre vorherige Wahl.",
    color_of_election_results: "Die Wahlergebnisse werden mit folgender Farbe gekennzeichnet: ",
    results_will_be_notified: "Sie werden benachrichtigt, sobald die Ergebnisse veröffentlich sind. Bitte löschen Sie ihren lokalen Speicher nicht. Ihre verschlüsselte Stimme wird gespeichert, um nach der Auswertung zu bestätigen, dass sie richtig gezählt wurde.",
    back_to_menu: "Zurück zum Menü",
    cancel_election: "Möchten Sie die Wahl wirklich abbrechen?",
    secure_connection: "Sichere Verbindung hergestellt",
    device_disconnected: "Verbindung zum Wahlgerät getrennt!",
    election_results_published: "Wahl-Ergebnisse veröffentlicht",
    check_now: "Jetzt nachsehen!",
  },
  ComponentScanQrCode: {
    scan_code: "Scannen Sie den Code an Ihrem Wahlgerät (PC)",
    no_camera_permission: "Berechtigung für die Kamera!",
    give_permission: "Berechtigung geben",
    back: "zurück",
    camera_authorization_error: "Fehler bei der Kameraberechtigung!",
  },
}