export default {
  layout: {
    header: {
      ordinos: "Ordinos - Online Elections",
    },
  },
  failed: 'Action failed',
  success: 'Action was successful',
  ComponentDemo: {
    demo_election: "Demo election",
    where_the_results_would_be: "This is where the election results would be.",
    delete_demo: "You can now delete this demo election",
    start_real_election: "and start the real election.",
    return: "Return",
    delete: "Delete",
    question_delete_election: "Do you really want to delete this election?",
    label_delete: "delete",
  },
  ComponentResults: {
    voted_on: "Voted on: ",
    already_voted_or_cleared: "You have already voted for this election from another device or cleared your local storage.",
    it_counts_the_election_from: "It counts the election from:",
    results_not_published_yet: "The election results have not yet been published",
    automatic_check: "Automatic check if your vote is guaranteed to be counted during the evaluation:",
    ballot_was_evaluated: "Your ballot was counted",
    vote_not_considered: "Your vote was NOT considered in the evaluation. Please submit a complaint",
    election_result: "Election results:",
    points: "Points:",
    winner: "Winner:",
    do_you_really_want_to_delete_the_election: "Do you really want to delete this election?",
    return: "return",
    delete: "delete",
  },
  ComponentShowElections: {
    election_demo_election: "Election: Demo-Election",
    election: "Election",
    last_vote: "Last vote: ",
    see_details: "See details",
  },
  ComponentDragDrop: {
    ranking: "Ranking: ",
  },
  ComponentRanking: {
    ranking: "Ranking: ",
  },
  ComponentRating: {
    points: "Points: ",
  },
  ComponentEncryption: {
    verify_encryption: "Verify encryption",
    check_correctness: "The encryption of your ballot is now checked for correctness.",
    may_take_a_few_seconds: "This may take a few seconds, depending on the size of the ballot.",
    already_checked: "It has already been checked:",
    continue: "Continue",
  },
  PostVerification: {
    scan: 'scan',
    noElectionsTitle: 'No ongoing elections',
    noElectionsText: 'No elections are currently saved.',
    clickToScan: 'Click on "Scan" below to scan a QR code. ',
  },
  Verification: {
    device_ready: "Device ready",
    next_steps_on_pc: "Now perform the next steps on your PC.",
    fill_out_ballot_paper: "Did you fill out the ballot paper like this?",
    false: "false",
    correct: "correct",
    verification_failed: "Verification failed.",
    possibility_to_manipulate_voting: "There is a possibility that your PC has tried to manipulate your voting. For example due to a computer virus.",
    ballot_not_sent: "Your ballot was not sent! Make the voting on another device.",
    back_to_the_start: "Back to the start",
    voting: "Voting",
    demo_election_arrived: "Your demo choice has arrived.",
    voting_casted: "Your vote has been successfully cast.",
    overwrite_voting: "This vote will overwrite your previous voting.",
    color_of_election_results: "The election results are marked with the following color:",
    results_will_be_notified: "You will be notified as soon as the results are published. Please do not delete your local storage. Your encrypted vote is saved to confirm after evaluation that it was counted correctly.",
    back_to_menu: "Back to menu",
    cancel_election: "Do you really want to cancel the election?",
    secure_connection: "Secure connection established",
    device_disconnected: "Connection to the dialing device disconnected!",
    election_results_published: "Election results published",
    check_now: "Check now!"
  },
  ComponentScanQrCode: {
    scan_code: "Scan the code on your voting machine (PC)",
    no_camera_permission: "Permission for the camera!",
    give_permission: "Give permission",
    back: "back",
    camera_authorization_error: "Error in camera authorization!",
  },
}