export default {
  layout: {
    header: {
      ordinos: "Ordinos - Online Wahlen",
    },
    main: {
      create: "Erstelle Wahl",
      elections: "Aktive Wahlen",
      info: "Mehr zu Ordinos",
      instruction: "Anleitung",
    },
  },
  ComponentSave: {
    title: "Wahleinstellungen speichern",
    hint: "Es kann zum leichteren Erstellen einer Wahl eine Konfigurationsdatei erstellt werden. " 
    + "Diese speichert die Einstellung des Stimmzettel und der Auswertungsmethode, sowie Server- und "
    + "Sicherheitseinstellungen zu einer Wahl. Die Datei kann heruntergeladen werden. Nach dem Hochladen, "
    + "muss eine Konfiguartion aus der List ausgewählt werden um diese zu laden.",
    filename: "Konfigurationsdatei speichern als",
    filenamehint: "Dateityp wird automatisch gesetzt",
    filename_rules_exist: "Bitte geben Sie einen Namen für die Konfigurationsdatei ein.",
    filename_rules_length: "Der Name darf nicht länger als 60 Zeichen sein.",
    upload: "Konfigurationsdatei",
    uploadhint: "Laden sie hier eine Datei hoch. Die Datei darf nicht größer als 4MB sein und muss den Datentyp json haben.",
    download: "Herunterladen",
    configname: "Konfiguration speichern als",
    configname_rules_exist: "Bitte geben Sie einen Namen für die Konfiguration ein.",
    configname_rules_length: "Der Name darf nicht länger als 60 Zeichen sein.",
    confilist: "Liste der Konfigurationen",
    save: "Speichern",
    failure_uploading_file: "Datei konnte nicht hochgeladen werden.",
  },
  ComponentJsonFileLoader: {
    headline: "Laden der Wahl-Datei",
    field: "Um Ihre persönliche Wahl-Datei zu öffnen, klicken Sie in das untere Feld. Ein Datei-Fenster wird sich öffnen.",
    openfile: "Öffnen Sie in diesem Datei-Fenster den Ordner, in welchem sich" + 
    "Ihre Wahl-Datei befindet. Anschließend wählen Sie die Datei aus um sie" +
    "zu öffnen.",
    error_config: "Konnte keine Verbindung zum BB Server herstellen",
  },
  OrdinosExplained: {
    table_of_contents_title: "Inhaltsverzeichnis",
    click_on_title: "Klicke auf den entsprechenden Titel, um zu diesem Thema zu springen:",
    what_is_ordinos: "Was ist das Ordinos System?",
    security_properties: "Das Ordinos-System ist ein modernes elektronisches Wahlsystem (E-Voting-System), mit dem eine Reihe von Sicherheitseigenschaften erreicht werden, wie zum Beispiel ",
    verifiability_definition: "Jeder Wähler muss sich vergewissern können, dass seine Stimme richtig gezählt wurde und das Gesamtergebnis korrekt ist.",
    accountability_definition: "Jeder Wähler muss sich vergewissern können, dass seine Stimme richtig gezählt wurde und das Gesamtergebnis korrekt ist. Darüber hinaus sollte es nicht nur möglich sein, das Ergebnis zu überprüfen, sondern, falls die Überprüfung fehlschlägt, sollte es möglich sein sollte es möglich sein, fehlbare Parteien zu identifizieren und sie für das Versagen zur Rechenschaft zu ziehen.",
    and: "und",
    vote_privacy_definition: "Der Wähler kann selbst bestimmen, wem sie/er wann und warum welche Information über ihre/seine Wahlstimme zugänglich macht.",
    helios_and_tally_hiding: "Ordinos erweitert das bekannte E-Voting-Protokoll Helios. Während in Helios das vollständige Wahlergebnis veröffentlicht wird (die Anzahl der Stimmen pro Kandidat/Wahl), unterstützt Ordinos tally-hiding:",
    tally_hiding_description: "Es berechnet das Wahlergebnis gemäß einer Ergebnisfunktion, wie zum Beispiel den Wahlsieger, ohne irgendeine andere Information an irgendeine Partei weiterzugeben. Insbesondere gibt es, falls gewünscht, weder die vollständige Auszählung aller (aggregierten oder sogar einzelnen) Stimmen noch Teile davon preis, mit Ausnahme des Wahlergebnisses, das der Ergebnisfunktion entspricht. Tally-Hiding-Systeme wie Ordinos bieten viele attraktive Eigenschaften, wie zum Beispiel starke Datenschutzgarantien sowohl für Wähler als auch für Kandidaten und Schutz vor Italian Attacks.",
    how_to_use_ordinos: "Wie benutzt man Ordinos?",
    how_to_use_introduction: "Der Wahlprozess besteht aus mehreren Schritten auf der Webseite und in der App. Ziel war es, die Benutzeroberflächen so zu gestalten, dass alle Wählerinnen und Wähler aller Altersgruppen ohne Unklarheiten an einer Wahl teilnehmen können. Wir haben uns bewusst für ein minimalistisches Design entschieden, da der Fokus auf Funktion und Verständlichkeit liegen soll. Alle Seiten sind so aufgebaut, dass ein kurzer Satz beschreibt, was der Wähler hier zu tun hat und darunter der eigentliche Inhalt steht. Im Folgenden wird die Gestaltung der einzelnen Schritte, die ein Wähler durchführen muss, erläutert.",
    website_title: "Webseite",
    website_description: "Im Folgenden wird jeder Schritt der Wählerunterstützung beschrieben und mit einigen Bildschirmfotos.",
    tutorial_title: "1.1 Tutorial",
    tutorial_description: "Bevor die eigentliche Stimmabgabe beginnt, hat der Wähler die Möglichkeit, diesen Demo-Modus als einen Schritt in der Anleitung zu starten. Das Tutorial besteht aus einem Popup, das Schritt für Schritt erklärt, was Schritt für Schritt erklärt, was der Wähler an jedem Punkt zu tun hat. Der Wähler kann es auch später während des Wahlvorgangs noch einmal Wahlvorgangs erneut aufrufen.",
    loading_election_file_title: "1.2 Laden einer Wahldatei",
    loading_election_file_description: "Der erste Schritt besteht im Einlesen der Konfigurationsdatei. Hier muss der Benutzer die bereitgestellte Datei lesen, um den Wahlvorgang zu starten.",
    scanning_qr_code_title: "1.3 Scanning a QR-Code",
    scanning_qr_code_description: "Im zweiten Schritt wird dem Wähler ein QR-Code angezeigt. Der Benutzer muss nichts auf der Website etwas tun, sondern muss den Code mit der App auf seinem Smartphone scannen. Sobald er den QR-Code gescannt hat, wird er automatisch zum nächsten Schritt auf der Website weitergeleitet.",
    election_page_title: "1.4 Wahlseite",
    election_page_description: "Bevor der Wähler mit dem eigentlichen Wahlvorgang beginnt, erklärt ein Pop-up-Fenster, wie die Wahl genau aussieht und funktioniert. Je nach Art der Wahl wird der Wähler auf eine der folgenden Seiten weitergeleitet. Sobald eine Wahl des Wählers gültig ist, wird die darunter liegende Schaltfläche zum Verschlüsseln des Stimmzettels aktiviert. Der Wähler wird dann zum nächsten Schritt weitergeleitet.",
    multiple_choice_title: "1.4.1 Multiple Choice",
    multiple_choice_description: "Bei Multiple Choice werden die Kandidaten aufgelistet und der Wähler gibt seine Stimme einem oder mehreren oder mehreren Kandidaten seine Stimme, indem er das Kästchen ankreuzt. In der Infobox wird dem Wähler angezeigt, ob seine ob seine Stimme gültig ist oder nicht und ob und wie viele weitere Kandidaten er wählen kann.",
    rating_title: "1.4.2 Rating",
    rating_description: "In Rating können den Kandidaten Punkte zugewiesen werden. Dies kann direkt geschehen durch Dies kann durch direkte Eingabe der Punktzahl für jeden Kandidaten oder durch Ziehen des Schiebereglers auf die gewünschte Punktzahl geschehen. Wie genau die Punkteverteilung auszusehen hat, wird den Wählern zu Beginn erklärt. Gibt es eine Anzahl von Punkten, die auf die Kandidaten verteilt werden sollen, besteht die Möglichkeit, die restlichen Punkte mit einem Klick an einen Kandidaten zu vergeben. Wenn es eine feste Punktzahl gibt, die jedem Kandidaten unabhängig zugewiesen werden kann, gibt es die Möglichkeit, mit einem Klick die volle Punktzahl an einen Kandidaten zu vergeben. Die Infobox am oberen Rand gibt Auskunft darüber, ob die aktuelle Punkteverteilung gültig ist und wenn nicht, was geändert werden muss.",
    ranking_title: "1.4.3 Ranking",
    ranking_description_1: "Die letzte Art der Wahl ist das Ranking. Die Benutzeroberfläche unterscheidet zwischen der Reihung von einem Kandidaten pro Platz und mehreren Kandidaten pro Platz. Bei der Reihung eines Kandidaten pro Platz kann der Wähler den Kandidaten ihren Rang durch direkte Eingabe oder durch Hoch- und Runterklicken zuweisen. Um zu verdeutlichen, welchen Kandidaten Sie gerade verschoben haben, wird dieser Kandidat für einen Moment hervorgehoben.",
    ranking_description_2: "In dem Szenario mit mehreren Kandidaten pro Rang wurde Drag and Drop verwendet, so dass die Kandidaten auf den gewünschten Rang gezogen werden können. Das Informationsfeld zeigt an, ob genügend Kandidaten auf jedem Rang eingefügt wurden und wie viele weitere Kandidaten pro Rang hinzugefügt werden können.",
    encryption_title: "1.5 Verschlüseelung",
    encryption_description: "In diesem Schritt muss der Wähler nichts weiter tun als zu warten. Sobald der Stimmzettel verschlüsselt wurde verschlüsselt ist, wird er oder sie aufgefordert, fortzufahren.",
    audit_or_submit_title: "1.6 Prüfen oder abschicken",
    audit_or_submit_description: "Nun wird der Wähler gefragt, ob er eine Prüfung durchführen möchte. Wenn er sich dafür entscheidet, werden die nächsten Schritte in der App durchgeführt werden. Sobald der Wähler alle Schritte in der App abgeschlossen hat, wird er zur Wahlseite auf der Website zurückgeleitet und der gesamte Prozess wird wiederholt. Entscheidet sich der Wähler, keine Prüfung zu machen, wird die Wahl abgebrochen.",
    app_title: "App",
    app_description: "Die App besteht aus einem Startbildschirm, auf dem zum einen laufende Wahlen angezeigt werden, zum anderen die Möglichkeit besteht, einen QR-Code zu scannen. Das Scannen eines QR-Codes wird durchgeführt, wenn sich der Wähler im zweiten Schritt auf der Website befindet, wo der QR-Code angezeigt wird.",
    audit_title: "2.1 Prüfung",
    audit_description: "Entscheidet sich der Wähler eine Prüfung zu machen, wird zunächst die Verschlüsselung geprüft und dann sein sein Stimmzettel angezeigt. Der Stimmzettel wird in demselben Design angezeigt, in dem er auf der der Website. In der Abbildung 11 auf der folgenden Seite wurde die Multiple-Choice-Wahl als Beispiel genommen. Der Wähler muss dann den Stimmzettel bestätigen oder ablehnen, wenn er falsch ist.",
    backend_title: "Die Architektur von Ordinos",
    backend_description: "Wenn Sie ein tieferes Verständnis über die Architektur von Ordinos wissen wollen, dann klicken Sie ",
    here: "hier",
    figure_1: "Abbildung 1: Wahl laden",
    figure_2: "Abbildung 2: QR-Code scannen",
    figure_3: "Abbildung 3: Multiple Choice",
    figure_4: "Abbildung 4: Rating",
    figure_5: "Abbildung 5: Ranking",
    figure_6: "Abbildung 6: Drag and Drop Variante von Ranking",
    figure_7: "Abbildung 7: Verschlüsselung der Wahl",
    figure_8: "Abbildung 8: Prüfen oder abschicken",
    figure_9: "Abbildung 9: Verbindung aufbauen",
    figure_10: "Abbildung 10: Verschlüsselung prüfen",
  },
  ArchitectureExplained: {
    architecture_title: "Die Architektur von Ordinos",
    architecture_introduction: "Die Architektur von Ordinos besteht aus drei Backend Servern: Authentification Server, Bulletin Board Server und Trustee Server. Im Zentrum steht dabei der Authentification Server. Der Authentification Server verknüpft die zwei anderen Backend Server mit dem Frontend. Der Bulletin Board Server ist für die Speicherung und das Teilen der Daten zuständig. Trustee Server werden gebraucht, um die Wahl durch unabhängige Instanzen auszuwerten.",
    bulletin_board_server_title: "Bulletin Board Server",
    bulletin_board_server_description_1: "Der Bulletin Board Server ist über den Port 9002 erreichbar und kann mit dem Befehl python3 start_bb_server.py gestartet werden. Dieser bietet folgende HTTP Schnittstellen an: ",
    bulletin_board_server_description_2: "Der Bulletin Board Webserver kann mehrere Bulletin Board Objekte beinhalten. Für jede Wahl wird ein Objekt mit der zugehörigen ID instanziiert.",
    authentification_server_title: "Authentification Server",
    authentification_server_description_1: "Der Authentification Server ist über den Port 9001 erreichbar und ist die zentrale Instanz. Der Server kann mit dem Befehl python3 start_as_server.py gestartet werden. Dieser bieter folgende HTTP Schnittstellen an:",
    authentification_server_description_2: "Der beinhaltet die Objekte bulletin_board_client und trustee_client, welche gleich behandelt werden wie das tatsächliche Bulletin Board und ein tatsächlicher Trustee. Im Hintergrund greifen sie jedoch auf HTTP Requests auf die wirklichen Objekte zu und reichen ihre Antworten weiter.",
    trustee_server_title: "Trustee Server",
    trustee_server_description: "Trustee Server sind über die Ports 9003-9005 erreichbar und sind verantwortlich mit Multi-Party-Computation die Wahl auszuwerten. Der Server kann mit dem Befehl python3 start_trustee_server.py gestartet werden. Dieser bietet folgende HTTP Schnittstellen an:",
    additional_title: "Weitere Informationen",
    additional_description: "Um die Archiktur im Detail zu verstehen, können Sie sich in die folgenden zwei Paper und in verschiedene Skizzierungen zum System einlesen: ",
    sketches: "Skizzierungen",
  },
  ComponentForm: {
    title: "Wahlerstellung",
    headline: "Wahleinstellungen",
    label_name_of_election: "Name der Wahl *",
    name_input: "Bitte geben Sie einen Namen für die Wahl ein.",
    name_max_length: "Der Name darf nicht länger als 60 zeichen sein.",
    label_number_of_voters: "Anzahl der Wähler *",
    number_of_voters: "Bitte geben Sie die Anzahl der Wähler ein.",
    reasonable_number: "Bitte geben Sie eine sinnvolle Anzahl ein.",
    start_of_election: "Start der Wahl",
    end_of_election: "Ende der Wahl",
    candidates: "Kandidaten",
    label_name_of_candidate: "Name des Kandidaten *",
    name_of_candidate: "Bitte geben Sie einen Namen für den Kandidaten ein.",
    party: "Partei",
    placeholder_avatar: "Platzhalter Avatar",
    add_candidate: "Kandidat hinzufügen",
    ballot_paper: "Stimmzettel",
    label_min_number_of_votes: "Minimale Anzahl an Stimmen",
    min_number_of_votes: "Bitte geben Sie die minimale Anzahl an Stimmen an.",
    min_number_of_votes_message: "Minimale Anzahl an Stimmen darf höchsten so groß sein, wie maximale Anzahl.",
    label_max_number_of_votes: "Maximale Anzahl an Stimmen",
    max_number_of_votes: "Bitte geben Sie die maximale Anzahl an Stimmen an.",
    max_number_of_votes_message: "Maximale Anzahl an Stimmen darf nicht kleiner sein als die minimale Anzahl",
    divide_number_of_points: "Punktahl muss unter Kandidaten aufgeteilt werden.",
    label_number_of_points: "Genaue Anzahl aller Punkte, die unter den Kandidaten aufgeteilt werden muss.",
    number_of_points: "Bitte geben Sie die Anzahl der Punkte, die verteilt werden müssen ein.",
    label_max_number_of_points: "Maximale Anzahl der Punkte pro Kandidat",
    max_number_of_points: "Bitte geben Sie die Anzahl der Maximalpunktzahl ein.",
    label_question_candidates_same_points: "Dürfen Kandidaten dieselbe Anzahl an Punkten vergeben werden?",
    label_min_number_of_candidates_points: "Minimale Anzahl an Kandidaten, denen Punkte vergeben werden müssen",
    min_number: "Bitte geben Sie die Minimalanzahl ein.",
    not_greater_number_of_candidates: "Diese Anzahl darf nicht größer als die Anzahl der Kandidaten sein.",
    label_rank_countings: "Anzahl der zählenden Ränge",
    rank_countings: "Bitte geben Sie die Anzahl der zählenden Ränge ein.",
    add_rank: "Rang hinzufügen",
    points_for_rank: "Punkte für Rang",
    smaller_value_than_previous_rank: "Bitte geben sie einen kleineren Wert an als beim voherigen Rang",
    larger_value_than_next_rank: "Bitte geben sie einen größeren Wert an als beim nächsten Rang",
    number_of_candidates_same_rank: "Anzahl Kandidaten, die auf den gleichen Rang plaziert werden dürfen",
    hint_drag_and_drop: "Ist der Wert größer als 1 wird die Wahl per Drag&Drop durchgeführt.",
    enter_number: "Bitte geben Sie die Anzahl ein.",
    evaluation: "Auswertung",
    evaluation_dependence: "Auswertungsmöglichkeiten sind abhängig von dem ausgewählten Stimmzettelformat.",
    parliamentary: "parlamentarisch",
    description_of_borda: "Bei einer Borda-Evaluation werden Präferenzen des  anhand einer Rangliste ermittelt. Die Vergabe der Punktzahl  von oben ausgewählten Stimmzetteltyp ab. Eine Checkboxwahl wird so wie man es erwarten würde ausgewertet. Jedes Kreuz ist ein Punkt. Bei Rating und Ranking werden die Punkte über die Einstellungen festgelegt. Es ist darauf zu achten, dass die Einstellung \"Maximale Anzahl an Punkten pro Stimme\" mindestens so groß sind, wie die maximale Punktzahl, die ein Kandidat erreichen kann, in den Stimmzettel festgelegten wurde.",
    label_number_of_winners: "Anzahl der Gewinner",
    number_of_winners: "Bitte geben Sie die Anzahl der Gewinner ein.",
    at_least_one_winner: "Es muss mindestens ein Gewinner geben.",
    number_of_winners_max: "Die Anzahl darf höchstens so groß, wie die Anzahl der Kandidaten sein.",
    max_number_of_points_per_vote: "Maximale Anzahl an Punkten pro Stimme",
    number_of_points_per_vote: "Bitte geben Sie die Anzahl an Punkten pro Stimme ein.",
    value_of_point: "Eine Stimme muss mindestens ein Punkt wert sein.",
    min_score_winner: "Mindestpunktzahl um als Gewinner zu zählen",
    hint_PointThresholdEvaluation: "Wenn die Grenze höher als 0 gesetzt wird, dann wird die Wahl mit PointThresholdEvaluation ausgewertet.",
    min_points: "Bitte geben Sie die Mindestpunktzahl ein.",
    greater_zero: "Die Mindestpunktzahl muss größer als 0 sein.",
    implementation_method: "Implementierungsverfahren",
    evalution_executed_as: "Evalution ausgeführt als ",
    add_evaluation: "Evaluation hinzufügen",
    options: "Optionen",
    evaluation_of_condorcet: "Evaluation von Condorcet (Plain).",
    calc_candidates_half_borda_points: "Es wird die Gruppe an Kandidaten berechnet, welche die Hälfte der Borda Punkte erhält.",
    lowest_copeland_score_smith_set: "Es wird die geringste Copeland Punktzahl aus der <b>Smith Menge</b> berechnet",
    lowest_copeland_score: "Es wird die geringste Copeland Punktzahl berechnet.",
    highest_copeland_score: "Es wird die höchste Copeland Punktzahl mit <b>Sieger 2 Punkte, Gleichstand 1 Punkt, Verlierer 0 Punkte</b> berechnet.",
    description_of_instant_runoff: "Aus den Rangfolgen in allen Wählerstimmen wird eine einzige Rangfolge als Wahlergebnis ermittelt. Grundgedanke ist eine Wahl mit nachfolgenden Stichwahlen, wo bei jedem Wahlgang der Bewerber mit den wenigsten Stimmen ausscheidet. Die Anzahl der (hier virtuellen) Wahlgänge ist also gleich der Anzahl der Kandidaten, die nicht gewählt werden.",
    hare_niemeyer: "Die Hare-Niemeyer-Methode wird für Situationen verwendet, in denen eine feste Anzahl von Sitzen an Kandidaten verschiedener Parteien vergeben werden muss, wobei ein Wähler typischerweise nur für die Partei und nicht für die Kandidaten selbst stimmt. - Hertel, Fabian, et al. \"Extending the Tally-Hiding Ordinos System: Implementierungen für Borda, Hare-Niemeyer, Condorcet und Instant-Runoff Voting.\" Cryptology ePrint Archive (2021).",
    enter_sysID: "Bitte geben Sie die SysID ein (0-3 für Normal, 4-5 für Alternativ).",
    condition_of_sysID: "Die SysID muss zwischen 0 und 5 liegen.",
    enter_number_of_bits: "Bitte geben Sie die Anzahl der Bits ein (16 oder 64).",
    condition_of_bits: "Die Anzahl der Bits muss 16 oder 64 sein.",
    parliamentary_ballot_properties: "Das Parlament Wahlverfahren führt zu einer zuweisung von Sitzen für eine bestimmte Partei im Parlament relativ der Stimmen für diese Partei und der Anteil dessen zu den Gestammtstimmen der Wahl. Hierbei kann es auch eine Hürde geben die eine Partei zu überschreiten hat um überhaupt Sitze zu erlangen.",
    label_seat_quanity: "Anzahl der Sitze",
    seat_quanity: "Bitte geben Sie die Sitzmenge ein.",
    condition_seat_set: "Die Sitzmenge muss größer als 0 sein.",
    min_number_of_votes: "Mindestanzahl der Votes benötigt",
    enter_clause: "Bitte geben Sie die Klause ein.",
    condition_of_clause: "Die Klause muss größer als 0 Stimmen sein.",
    save_template: "Wahl als Vorlage speichern",
    create_election: "Wahl erstellen",
    server_settings: "Servereinstellungen",
    authentication_server_ip: "Authentifizierungs Server IP",
    security_settings: "Sicherheitseinstellungen",
    number_of_bits_for_encryption: "Anzahl der Bits für Verschlüsselung",
    not_enough_bits: "64 Bit sind zum Testen! Verschlüsselung ist nicht sicher mit so wenigen Bits.",
    label_number_of_trustees: "Anzahl der der Trustees auf die der private Schlüssel aufgeteilt wird (Shares).",
    number_of_shares: "Bitte geben Sie die Anzahl der Shares ein.",
    condition_for_trustees: "Es muss mindestens 2 Trustees geben, damit die Verschlüsselung einen Sinn hat.",
    condition_for_number_of_shares: "Die Anzahl der Shares kann nicht unter dem Threshold liegen.",
    number_of_partial_key_holders: "Anzahl der Teilschlüsselinhaber, die für eine Entschlüsselung nötig sind (Threshold)",
    enter_treshold: "Bitte geben Sie den Threshold ein.",
    first_condition_for_threshold: "Der Threshold muss größer als 1 sein.",
    second_condition_for_threshold: "Der Threshold kann nicht größer als die Anzahl an Shares sein.",
    ballot_creation_failed: "Evaluation des Wahlerstellungsformulars ist fehlgeschlagen.",
    election_success: "Wahl wurde erfolgreich erstellt.",
    election_failure: "Wahl wurde nicht erstellt. Fehler bei submit.",
    simple_evaluation_option: "Sitzverteilung Auswertungsoption:",
    seat_distribution_evaluation_option: "Sitzverteilung Auswertungsoption:",
  }, 
  ComponentDragDrop: {
    available_candidates: "Verfügbare Kandidaten/innen",
    select_at_least_one_candidate_per_seat: "Sie müssen mindestens einen Kandidaten/in pro Platz wählen.",
    on_seat: "Auf Platz ",
    still_fit: " passen noch ",
    candidates: " Kandidat/in(en)",
  },
  ComponentInfoBox: {
    reread_election_conditions: "Um die genauen Wahlbedingungen erneut zu lesen, klicken Sie",
    here: "HIER",
    you_have_a_total_of: "Sie haben insgesamt ",
    points_please: " Punkte zur Vergabe. Bitte verteilen Sie diese auf die Kandidaten/innen, sodass Sie in Summe genau ",
    distribute_points: " Punkte vergeben.",
    per_candidate_max: "Sie können pro Kandidat/in maximal ",
    ties_allowed: "Unentschieden ist erlaubt. Sie dürfen somit Kandidaten/innen dieselbe Anzahl an Punkten vergeben.",
    ties_not_allowed: "Unentschieden ist nicht erlaubt. Sie dürfen somit keinen Kandidaten/innen dieselbe Anzahl an Punkten vergeben.",
    at_least: "Sie müssen an mindestens ",
    award_points: " Kandidaten/innen Punkte vergeben.",
    award_points_instruction_slider: "Sie vergeben die Punkte indem Sie den Schieberegler der einzelne(n) Kandidaten/in so bewegen, dass die gewünschte Anzahl an Punkten dem/der Kandidaten/in vergeben wird.",
    award_points_instruction_manuelly: "Alternativ können Sie die zu vergebenden Punkte auch in das Eingabefeld direkt neben dem Schieberegler manuell eintragen.",
    award_points_instruction_fill: "Um die verbleibenden Punkte auf eine(n) Kandidaten/in zu verteilen, klicken Sie auf 'Auffüllen' im Feld des entsprechenden Kandidaten.",
    order_ranking: "Bitte ordnen Sie die Kandidaten/innen in Ihrer gewünschten Reihenfolge an.",
    how_to_order_ranking: "Um einen Kandidaten einen Platz nach oben, bzw. nach unten zu verschieben, können Sie die jeweiligen Buttons nutzen. Sie können aber auch den gewünschten Platz in das Zahlenfeld eingeben, um den/die Kandidaten/in an diese Stelle zu setzen.",
    candidates_arranged_according_to_your_choice: "Die Kandidaten/innen werden entsprechend Ihrer Wahl angeordnet, so steht der/die Kandidat/in ganz oben in der Liste auf Platz 1 und der/die Kandidat/in ganz unten auf der Liste auf dem letzten Platz.",
    only_the_first: "Bitte beachten Sie dass nur die ersten ",
    scored_places: " Plätze gewertet werden.",
    evaluation_of_places: "Die einzelnen Plätze werden für die Auswertung mit folgenden Punkten gewichtet:",
    place: "Platz ",
    receives: " erhält ",
    points: " Punkt(e)",
    check_off_candidates: "Bitte kreuzen Sie die gewünschten Kandidaten/innen an.",
    choose_at_least: "Sie müssen mindestens ",
    candidates: " Kandidat/in(en) wählen",
    may_for_up_to: "Sie dürfen bis zu ",
    distribute_candidates: "Please distribute the candidates to the given seats.",
    drag_candidates: "Ziehen Sie dazu die Kandidaten/innen auf den gewünschten Platz.",
    there_are: "Insgesamt gibt es  ",
    places: " Plätze.",
    each_place_occupied_once: "Jeder Platz muss mindestens einmal belegt werden.",
    up_to: "Es dürfen sich bis zu ",
    candidates_in_one_place: " Kandidaten/innen auf einem Platz befinden.",
    weighting_of_places: "Die einzelnen Plätze werden für die Auswertung mit folgenden Punkten gewichtet:",
    new_line_place: "\nPlatz ",
  },
  ComponentMultipleChoice: {
    vote_valid: "Ihre Wahl ist gültig!",
    you_can: "Sie können aber auch noch ",
    more_candidates: " weitere Kandidaten wählen.",
    elect_at_least_one_candidate: "Sie müssen mindestens einen Kandidaten wählen",
    vote_invalid: "Ihre Wahl ist so leider nicht gülitig!",
  },
  ComponentRanking: {
    place: "'Platz '",
    vote_valid: "Ihre Wahl ist bereits gültig, dennoch können Sie die Reihenfolge der Kandidaten/innen noch ändern.",
    please_note: "Bitte beachten Sie, dass nur die ersten ",
    evaluated_ranks: " Ränge gewertet werden."
  },
  ComponentRating: {
    fill_up: "Auffüllen",
    full_score: "Volle Punktzahl",
    give_exactly: "Sie müssen genau ",
    points_one: " Punkte vergeben",
    you_still_have: "Sie müssen noch ",
    points_two: " Punkte vergeben.",
    tie_not_allowed: "Unentschieden ist nicht erlaubt. Bitte geben Sie keinen zwei Kandidaten/innen dieselbe Punktzahl.",
    you_have_to_all: "Sie müssen an alle ",
    candidates: " Kandidaten/innen Punkte vergeben.",
    you_have_to_at_least: "Sie müssen an mindestens ",
    only_awarding: "Im Moment vergeben Sie nur an ",
    points_candidates: " Kandidaten/innen Punkte.",
    voting_valid: "Ihre Wahl ist gültig!",
    voting_invalid: "Ihre Wahl ist so leider nicht gülitig!",
  },
  ComponentAuditOrSubmit: {
    review_submit: "Überprüfung / Abschicken",
    ballot_encrypted: "Ihr Stimmzettel wurde verschlüsselt!",
    send_off_or_test: "Sie können nun entweder Ihren Stimmzettel abschicken, oder einen Test starten.",
    what_does_the_test_do: "Was macht der Test?",
    smartphone_test: "Bei einem Test überprüft Ihr Smartphone ob die Verschlüsselung des Stimmzettels richtig berechnet wurde. Dies hilft Ihnen sicher zu stellen, dass keine Manipulation Ihres Stimmzettels vorliegt. Beispielsweise durch einen Computervirus.",
    guarantee_security: "Um Sicherheit gewährleisten zu können, wird der getestete Stimmzettel verworfen und",
    new_filling: "ein erneutes Ausfüllen ist erforderlich",
    test_or_send: "Anschließend können Sie erneut testen, oder den Stimmzettel abschicken.",
    recommend_test_several_times: "Es wird empfohlen mehrmals zu testen.",
    start_test: "Test starten",
    send_test: " Möchten Sie Ihren Stimmzettel wirklich abschicken?",
    send: "Senden",
    return: "Zurück",
    cast_vote: "Stimme abgeben",
  },
  ComponentBallot: {
    fill_in_ballot_paper: "Stimmzettel ausfüllen",
    encrypt_ballot: "Stimmzettel verschlüsseln",
  },
  ComponentEncryption: {
    calculate_encryption: "Berechnen der Verschlüsslung",
    ballot_will_be_encrypted: "Ihr Stimmzettel wird nun verschlüsselt. Dies kann, je nach Größe des Stimmzettels, ein paar Sekunden in Anspruch nehmen.",
    continue: "Weiter",
    already_encrypted: "Es wurden bereits Verschlüsselt:",
  },
  ComponentShowQRCode: {
    scan_code: "Scannen Sie nun diesen Code mit der App auf Ihrem Smartphone",
  },
  ComponentTutorial: {
    step_one: "Schritt 1: Wahl-Datei einlesen",
    open_election_file: " Im ersten Schritt öffnen Sie die bereitgestellte Wahl-Datei. ",
    click_on_box: "Klicken Sie hierfür auf das vorgesehene Feld, worauf sich ein ",
    file_window: "Datei-Fenster",
    will_open: " öffnen wird",
    open_election_file: "Öffnen Sie Ihre Wahl-Datei.",
    next_step: "Diese wird anschließend automatisch eingelesen und Sie gelangen zum nächsten Schritt.",
    step_two: "Schritt 2: QR-Code scannen",
    code_on_screen: "Auf Ihrem Bildschirm erscheint ein QR-Code.",
    open: "Öffnen Sie die ",
    on_your_phone: " auf Ihrem Smartphone und ",
    scan_code: "scannen Sie den QR-Code.",
    step_three: "Schritt 3: Verbindung wird aufgebaut",
    do_nothing: " In diesem Schritt müssen Sie selbst nichts tun.",
    connection: "Durch das Scannen des QR-Codes im vorherigen Schritt wird eine sichere Verbindung zwischen Ihrem Smartphone und Ihrem PC hergestellt.",
    verification: "Diese Verbindung ist für die Überprüfung Ihrer Wahl relevant.",
    step_four: "Schritt 4: Stimmzettel ausfüllen",
    fill_out_ballot: "Füllen Sie nun Ihren Stimmzettel aus.",
    further_details: "Weitere Details",
    appropriate_places: "hierfür werden Ihnen an entsprechender Stellen angezeigt.",
    after_voting: "Nach dem Abstimmen wird Ihr",
    ballot_encrypted: "Stimmzettel automatisch und sicher verschlüsselt!",
    step_five: "Schritt 5: Testen des Stimmzettels",
    send_or_test: "Sie können nun Ihren Stimmzettel abschicken, oder einen Test starten.",
    what_does_the_test_do: "Was macht der Test?",
    smartphone_test: "Bei einem Test überprüft Ihr Smartphone, ob die Verschlüsselung des Stimmzettels richtig berechnet wurde. Dies hilft Ihnen sicher zu stellen, dass keine Manipulation Ihres Stimmzettels vorliegt. Beispielsweise durch einen Computervirus. ",
    guarantee_security: "Um Sicherheit gewährleisten zu können, wird der getestete Stimmzettel verworfen und",
    new_filling: "ein erneutes Ausfüllen ist erforderlich",
    test_or_send: "Anschließend können Sie erneut testen, oder den Stimmzettel abschicken.",
    recommend_test_several_times: "Es wird empfohlen mehrmals zu testen.",
    step_six: "Schritt 6: Abschicken des Stimmzettels",
    displayed_on_phone: " Sobald Sie Ihren Stimmzettel abgeschickt haben,  die Wahl auf Ihrem Smartphone angezeigt.",
    app_will_notify: "Die App wird Sie benachrichtigen, sobald die Ergebnisse veröffentlicht wurden. Diese können Sie dann ebenfalls in der App einsehen. ",
    app_checks: "Die App überprüft ebenfalls automatisch, ob Ihre Stimme bei der Auswertung der Wahl gezählt wurde. So wird sichergestellt, dass die gesamte Wahl korrekt verlaufen ist.",
    demo_mode: "Demo Modus",
    start_demo_text: "Sie können nun eine Demo-Wahl starten. Diese ist nur für Sie zum Ausprobieren und Kennenlernen der Online Wahl. Sie geben dabei keine echte Stimme ab.",
    start_demo_mode: "Demo Modus starten",
    more_information: "Mehr Informationen",
    know_more_about_ordinos: "Sie wollen mehr über Ordinos erfahren? Für eine detailliertere Erklärung des Ablaufs einer Wahl klicken Sie",
    here: "Hier",
    open_page_afterwards: "Sie können die Seite auch nachträglich öffnen, indem Sie auf den Info-Button \"MEHR ZU ORDINOS\" in der oberen rechten Ecke klicken.",
    info: "Info",
    call_instructions_again: "Diese Anleitung können Sie jederzeit erneut aufrufen, indem Sie auf den Info-Button \"ANLEITUNG\" in der oberen rechten Ecke klicken.",
    close: "Schließen",
    question_start_demo: "Möchten Sie den Demo Modus starten?",
    reset_election: "Der aktuelle Wahlvorgang wird dann zurück gesetzt.",
    cancel: "Abbrechen",
    start_demo: "Demo starten",
  },
  Introduction: {
    click_on_white_box: "Klicken Sie auf das weiße Feld. Öffnen Sie den Ordner, in dem Ihre Wahl-Datei gespeichert ist und wählen Sie diese Datei aus. Klicken Sie anschließend auf \"Öffnen\".",
    open_app: "Öffnen Sie die App auf Ihrem Smartphone und klicken Sie dort auf \"QR-Code scannen\". Daraufhin öffnet sich die Kamera Ihres Smartphones. Halten Sie die Kamera solange auf den QR-Code, bis Sie zum nächsten Schritt geleitet werden.",
    
  },
  CommunicationInterface: {
    connection_problem: "Verbindungsproblem! Bitte Seite neu laden und von vorne beginnen!",
  },
  CreationLayout: {
    start_evaluation: "Evaluation starten",
    evaluation_successful: "Evaluation erfolgreich durchgeführt.",
    evaluation_error: "Fehler bei Evaluation", 
  },
  PageElect: {
    welcome: "Herzlich Willkommen",
    participate_in_election: "Hier können Sie online an einer Wahl teilnehmen.",
    preconditions_for_participation: "Stellen Sie bitte sicher, dass Sie die Ordinos-App auf Ihrem Smartphone installiert haben und Ihr Smartphone, sowie Ihr PC mit dem Internet verbunden sind. Versichern Sie sich ebenfalls, dass sich Ihre Wahl-Datei, welche Sie zum Wählen berechtigt, auf Ihrem PC befindet.",
    read_instructions: "Falls Sie zum ersten Mal eine Online-Wahl mit Ordinos durchführen, empfehlen wir Ihnen die Anleitung durch zu lesen.",
    start_voting: "Andernfalls können Sie diese Anzeige schließen direkt mit der Wahl beginnen.",
    close: "Schließen",
    instructions: "Zur Anleitung",
    waiting_for_verification: "Warten auf Verifizierung",
    take_phone_and_follow_steps: "Nehmen Sie nun Ihr Smartphone und führen Sie dort angegeben Schritte durch.",
    please_wait: "Bitte warten",
    waiting_for_confirmation: "Warten auf Bestätigung des Wahlleitenden Servers",
    voting: "Stimmabgabe",
    you_are_voting_for: "Sie stimmen zum ",
    time: " Mal ab",
    casted_vote_successfully: "Ihre Stimme wurde erfolgreich abgegeben.",
    voting_done: "Die Stimmabgabe ist fertig. Sie können in der App die Wahlergebnisse am",
    view: "einsehen.",
    back_to_start: "Zurück zum Start",
    demo_success: "Die Demo-Wahl wurde erfolgreich durchgeführt.",
    voting_done_details: "Die Stimmabgabe ist fertig. Sie können weitere Details in der App einsehen.",
    end_demo: "Demo beenden",
    verification_device_disconnected: "Die Verbindung zu Ihrem Verifizierungsgerät wurde getrennt!",
    verification_failed: "Die Überprüfung ist fehlgeschlagen.",
    manipulation_possibility: "Es besteht die Möglichkeit dass Ihr PC versucht hat Ihre Wahl zu manipulieren. Beispielsweise auf Grund eines Computervirus.",
    vote_not_sent: "Ihr Stimmzettel wurde nicht abgeschickt! Führen Sie die Wahl an einem anderen Gerät durch.",
    already_voted_once: "Sie haben schon einmal abgestimmt!",
    already_submitted_once: "Sie hatten bereits einen Stimmzettel eingereicht! Sollte dieser beim letzten Versuch nicht auf Ihrem Smartphone angezeigt worden sein, sollte dieser nun zu sehen sein.",
    contact_developer: "Sollte dies jedoch Ihr erster Versuch sein abzustimmen, so kontaktieren Sie bitte eine(n) Entwickler(in).",
    general_error_condition: "Ein allgemeiner Fehlerzustand ist eingetreten!",
    error: "Ein Fehler ist aufgetreten.",
    send_developer_text: "Bitte senden Sie eine(m/er) Entwickler(in) folgenden Diagnose Text:",
    reload_and_retry: "Laden Sie nun die Seite neu und versuchen Sie erneut abzustimmen. Sollte diese Meldung erneut auftreten kontaktieren Sie bitte eine(n) Entwicklier(in)",
    demo_is_for_trying_out: "Dieser Modus dient zum Ausprobieren und Kennenlernen der Online Wahl. Dies ist nicht Ihre offizielle Sitmmabgabe!",
    question_leave_demo: "Möchten Sie den Demo Modus wirklich verlassen?",
    continue_demo: "Demo fortführen",
    leave: "Verlassen",
    wrong_device_no_authentification: "Falsches Gerät verbunden. Keine Authentifizierung",
    test_successful: "Test erfolgreich.",
    test_failed: "Test fehlgeschlagen!",
    connection_to_device_disconnected: "Verbindung zum Verifizierungsgerät getrennt!",
    vote_outside_polling_place: "Stimmzettel wurde aushalb des Wahlzeitsraumes abgegeben.",
    not_eligible_to_vote: "Wähler ist nicht wahlberechtigt.",
  },
  ComponentCurrentElections: {
    creation_parameters: "Erstellungsparameter",
    qr_codes: "QR-Codes",
    bulletin_board_is_reachable: "Schwarzes Brett auf dem Server ist erreichbar.",
    bulletin_board_error: "Der Bulletin-Board-Server ist nicht erreichbar oder die Board-ID ist nicht verfügbar",
    bulletin_board_already_added: "Schwarzes Brett wurde bereits hinzugefügt",
    delete: "Löschen",
    duplicate: "Duplizieren",
    cancel: "Abbrechen",
    bb_server: "Bulletin Board Server",
    board_id: "Brett-ID",
    status: "Status: ",
    done: "Erledigt",
    in_progress: "In Bearbeitung",
    delete_confirmation: "Soll diese Wahl gelöscht werden?",
    start: "Start: ",
    due: "Fällig: ",
    template: "Vorlage: ",
    clear_configs: "Wahlen löschen",
    load_election_template: "Wahlvorlage laden",
    no_template_uploaded: "Es wurde keine Vorlage hochgeladen.",
    template_datatype_error: "Struktur der Wahlvorlage entspricht nicht dem erwarteten Wahldatentyp",
    file_upload_unsuccessful: "Der Datei-Upload war nicht erfolgreich: ",
  },
  Architecture: {
    title: "Die Architektur von Ordinos", 
    introduction: "Die Architektur von Ordinos besteht aus drei Backend Servern: Authentification Server, Bulletin Board Server und Trustee Server. Im Zentrum steht dabei der Authentification Server. Der Authentification Server verknüpft die zwei anderen Backend Server mit dem Frontend. Der Bulletin Board Server ist für die Speicherung und das Teilen der Daten zuständig. Trustee Server werden gebraucht, um die Wahl durch unabhängige Instanzen auszuwerten.",
  },
  failed: "fehlschlag",
  succes: "erfolg"
}
